APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=192.168.177.183
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=myuser
DB_PASSWORD=mypass

CACHE_DRIVER=array
QUEUE_DRIVER=sync
